<!DOCTYPE html>
<html>
	<head>
		<title>DevClubAssignment2: js1</title>
		<style type="text/css">
			* {box-sizing: border-box;}
			body {background: url(bg.jpg) no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;  -o-background-size: cover; background-size: cover;}
			.application {background-color: white;	width: 60%;	margin: 5% auto; border: 2px solid black;}
			.heading {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 35px; min-height: 40px; text-indent: 4%;	text-align: left;	background-color: tomato;	}
			.inputbox {width: 100%;	min-height: 35px; border: 0;}
			.inputbox input {width: 100%; text-indent: 2%; Height:30px;}
			.list {min-height:0px; background-color: #EEE;}
			ul.todo {width: 100%; list-style-type: none; background: #DDD; padding: 0;	margin: 0;	cursor: pointer;}
			ul.todo li button {height: 30px; width: 30px; float: left; padding: 0; margin: auto; visibility: hidden; background: red;}
			ul.todo li button:last-of-type {background: green;}
			ul.todo li:hover button {visibility: visible;}
			ul.todo li button img {height: 20px; width: 20px; cursor: pointer; padding: 0; margin: 0;}
		</style>	
	</head>
	<body>
		<div class="application">
			<div class="heading">
				Your To-dos
			</div>
			<div class="inputbox">
				<input type="text" placeholder="Add a new todo and press enter" id="item" >
			</div>
			<div class="list">
				<ul class="todo" id="todo"></ul>
				<hr />
				<ul class="todo" id="done"></ul>
			</div>
			
		</div>

	</body>
</html>